<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="web.css">
</head>

<body>

    <section class="s1">
        <div class="topnav">
            <h1>Creative web</h1>

            

            
            <a class="a2" href="#con">Contact</a>
            <a class="a2" href="#clients">Clients</a>
            <a class="a2" href="#works">Works</a>
            <a class="a2" href="#serv">Services</a>
            <a class="a2" href="#ab">About</a>
            
        </div>
        <div class="home">
            <div id="d1">
                Welcome to creative web
                <p>
                <h1>Lorem ipsum dolor sit amet consectetur adipiscing elised do eiusmod temporLorem ipsum dolor sit amet </h1>
                </p>

                <div id="d3"><a class="a1" href="#con">start a project</a></div>
                <div id="d4"><a class="a1" href="#ab">more about us</a></div>
            </div>

            <div id="d2">
                <a href="#" class="fa fa-facebook"></a><br>
                <a href="#" class="fa fa-twitter"></a><br>
                <a href="#" class="fa fa-linkedin"></a><br>
                <a href="#" class="fa fa-instagram"></a>
            </div>


        </div>
    </section>
    <div id="ab">
    <section class="s2">
        <b style="text-align:center;   font-size:25px;">HELLO THERE</b>
        <h1 id="he1">We Are Creative Web</h1>
        <p style="text-align:center ;margin:50px; font-size:25px; text-align:center;">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse
            cillum dolore eu fugiat nulla pariatur. </p>
        <div class="d6">
            <div class="d5">
                <h1 style="font-size:xx-large;">150</h1>
                <b>
                    <p style="color:black;">Awards</p>
                </b>
            </div>
            <div class="d5">
                <h1 style="font-size:xx-large;">200</h1>
                <b>
                    <p style="color:black;">Happy Clients</p>
                </b>
            </div>
            <div class="d5">
                <h1 style="font-size:xx-large;">250</h1>
                <b>
                    <p style="color:black;">Projects Completed</p>
                </b>
            </div>
            <div class="d5">
                <h1 style="font-size:xx-large;">1500+</h1>
                <b>
                    <p style="color:black;">Templates</p>
                </b>
            </div>
        </div></div>
 </section>
 <div id="serv">
 <section class="s3">
    <div class="services">
        <div class="service">
    <b style="text-align:center; color:green;">WHAT WE DO</b>
        <h1 style="font-size:45px">We’ve got everything you need to launch and grow your business</h1>
        </div></div>
<table>
<tr>
    <td>
   
        <h1 style="color:black;"> &#9745; Brand Identity</h1>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. 
    Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </td>
    <td>
        <h1 style="color:black;">&#9752; Illustration</h1>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. 
    Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </td>
</tr>

<tr>
    <td>
        <h1 style="color:black;">&#9763; Marketing</h1>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. 
    Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </td>
    <td>
        <h1 style="color:black;">&#9775;Web Design</h1>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. 
    Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </td>
</tr>
<tr>
    <td>
        <h1 style="color:black;">&#9786;Packaging Design</h1>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. 
    Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </td>
    <td>
        <h1 style="color:black;">&#9744;Web Development</h1>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. 
    Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
    </td>
</tr>

</table>
    </section></div>
    <div id="works"><section class="s4">
        <div class="services">
            <div class="service">
        <b style="text-align:center; color:green;">RECENT WORKS</b>
            <h1 style="font-size:45px ;color:white;">We love what we do, check out some of our latest works</h1>
            </div></div>
            <img class="i1" src="https://static1.makeuseofimages.com/wp-content/uploads/2019/04/best-cameras-beginners.jpg">
            <img  class="i1"src="https://th.bing.com/th/id/R.58f294d7f8a5fb0cd162fd34e9ac668a?rik=aW6H3vjmJFYYBQ&riu=http%3a%2f%2fwww.wallpapersin4k.org%2fwp-content%2fuploads%2f2017%2f04%2fMan-With-Guitar-Wallpaper-12.jpg&ehk=VN3Pn4R%2bSJu6Z%2fQ5JoxatyS4bxfchJXGsVwmObwG%2bwM%3d&risl=&pid=ImgRaw">
            <img  class="i1"src="https://kglandscape.com/wp-content/uploads/2015/04/green-grass-hd-wallpapers-free-download-nature-images.jpg">
            <img  class="i1"src="https://digitalsynopsis.com/wp-content/uploads/2014/06/supercar-wallpapers-lamborghini-4.jpg">
    </section></div>
    <div id="clients"><section class="s5">
        <div class="services">
            <div class="service1">
        <b style="text-align:center; color:green;">OUR CLIENTS</b>
            <h1 style="font-size:45px ;color:black;">Creative web has been honored to partner up with these clients</h1>
            </div></div>
            <div class="clients">
                <b class="cicon">&#9772;</b>
                <b class="cicon">&#9771;</b>
                <b class="cicon">&#9774;</b>
                <b class="cicon">&#10087;</b>
                <b class="cicon">&#9774;</b>
            </div>
            <div class="service2">
            <p style="text-align:center ;margin:50px; font-size:25px; color:grey;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p><img id="i2" src="https://preview.colorlib.com/theme/glint/images/avatars/xuser-01.jpg.pagespeed.ic.6i12ClXOQG.webp"></p>
            <p><b>Tim cook</b></p>
            <p style="color:grey;"><b>CEO, Apple</b></p>
        </div>
    </section></div>
    <div id="con">
    <section class="s6">
        <div class="services">
            <div class="service1">
        <b style="text-align:center; color:green;">CONTACT US</b>
            <h1 style="font-size:45px ;color:white ;">Reach for a new project or just say hello</h1>
            </div></div>
            <div class="contact">
            <div class="contact1">
                <p style="color:white; margin-bottom: 75px;">SEND US A MESSAGE</p>
                <form>
                    <input type="text" placeholder="your Name"></input>
                    <input type="text"placeholder="your Email"></input>
                    <input type="text"placeholder="Subject"></input>
                   <textarea placeholder="Your Address"></textarea>
                   <button>Submit</button>
                </form>
                
            </div>
            <div class="contact2">
                <p style="color:white; margin-bottom: 75px;">CONTACT INFO</p>
                <p class="p1">Where to Find Us</p>
                   <p class="p2"> 1600 Amphitheatre Parkway
                    Mountain View, CA
                    94043 US</p>
                    <p class="p1">Email Us At</p>
                   <p class="p2">contact@glintsite.com</p>
                    <p class="p1">Call Us At</p>
                   <p class="p2">Phone: (+63) 555 1212</p>
                    <p class="p2"> Mobile: (+63) 555 0100</p>
                    <p class="p2"> Fax: (+63) 555 0101  </p>
                    <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                   
                   
            </div>

            </div>
            </div>
    </section>
</body>

</html>